plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':station')
    implementation project(':navigation')

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'

    // Android Auto - https://developer.android.com/jetpack/androidx/releases/car-app
    implementation "androidx.car.app:app:1.1.0"
    implementation "androidx.car.app:app-projected:1.1.0"

    // Coroutines - https://github.com/Kotlin/kotlinx.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    // Koin - https://github.com/InsertKoinIO/koin
    var koin_version = '3.2.0-beta-1'
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
}